D:\lesson\homework5\task38\bin\Debug\net6.0\task38.exe
D:\lesson\homework5\task38\bin\Debug\net6.0\task38.deps.json
D:\lesson\homework5\task38\bin\Debug\net6.0\task38.runtimeconfig.json
D:\lesson\homework5\task38\bin\Debug\net6.0\task38.dll
D:\lesson\homework5\task38\bin\Debug\net6.0\task38.pdb
D:\lesson\homework5\task38\obj\Debug\net6.0\task38.csproj.AssemblyReference.cache
D:\lesson\homework5\task38\obj\Debug\net6.0\task38.GeneratedMSBuildEditorConfig.editorconfig
D:\lesson\homework5\task38\obj\Debug\net6.0\task38.AssemblyInfoInputs.cache
D:\lesson\homework5\task38\obj\Debug\net6.0\task38.AssemblyInfo.cs
D:\lesson\homework5\task38\obj\Debug\net6.0\task38.csproj.CoreCompileInputs.cache
D:\lesson\homework5\task38\obj\Debug\net6.0\task38.dll
D:\lesson\homework5\task38\obj\Debug\net6.0\refint\task38.dll
D:\lesson\homework5\task38\obj\Debug\net6.0\task38.pdb
D:\lesson\homework5\task38\obj\Debug\net6.0\task38.genruntimeconfig.cache
D:\lesson\homework5\task38\obj\Debug\net6.0\ref\task38.dll
