D:\lesson\homework5\task35\bin\Debug\net6.0\task35.exe
D:\lesson\homework5\task35\bin\Debug\net6.0\task35.deps.json
D:\lesson\homework5\task35\bin\Debug\net6.0\task35.runtimeconfig.json
D:\lesson\homework5\task35\bin\Debug\net6.0\task35.dll
D:\lesson\homework5\task35\bin\Debug\net6.0\task35.pdb
D:\lesson\homework5\task35\obj\Debug\net6.0\task35.csproj.AssemblyReference.cache
D:\lesson\homework5\task35\obj\Debug\net6.0\task35.GeneratedMSBuildEditorConfig.editorconfig
D:\lesson\homework5\task35\obj\Debug\net6.0\task35.AssemblyInfoInputs.cache
D:\lesson\homework5\task35\obj\Debug\net6.0\task35.AssemblyInfo.cs
D:\lesson\homework5\task35\obj\Debug\net6.0\task35.csproj.CoreCompileInputs.cache
D:\lesson\homework5\task35\obj\Debug\net6.0\task35.dll
D:\lesson\homework5\task35\obj\Debug\net6.0\refint\task35.dll
D:\lesson\homework5\task35\obj\Debug\net6.0\task35.pdb
D:\lesson\homework5\task35\obj\Debug\net6.0\task35.genruntimeconfig.cache
D:\lesson\homework5\task35\obj\Debug\net6.0\ref\task35.dll
